# auctionaccessarchetype

./: pom.xml  techstack.md  techstack.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/controller/: Controller.java  ControllerImpl.java
src/main/resources/archetype-resources/src/main/java/dao/: AADao.java  AADaoImpl.java
src/main/resources/archetype-resources/src/main/java/dto/: PlainOldJavaObject.java
src/main/resources/archetype-resources/src/main/java/entity/: AADatabaseObject.java
src/main/resources/archetype-resources/src/main/java/service/: Service.java  ServiceImpl.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/src/test/java/controller/: ControllerImplTest.java
src/main/resources/archetype-resources/src/test/java/dao/: AADaoImplTest.java
src/main/resources/archetype-resources/src/test/java/dto/: PlainOldJavaObjectTest.java
src/main/resources/archetype-resources/src/test/java/entity/: AADatabaseObjectTest.java
src/main/resources/archetype-resources/src/test/java/service/: ServiceImplTest.java
